<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/favorite_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/favorite_name"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/icon_delete"
        app:layout_constraintStart_toEndOf="@+id/favorite_image"
        app:layout_constraintTop_toTopOf="@+id/favorite_image"
        tools:text="Walter White" />

    <TextView
        android:id="@+id/favorite_nickname"
        style="?attr/textAppearanceSubtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/favorite_name"
        app:layout_constraintStart_toStartOf="@+id/favorite_name"
        app:layout_constraintTop_toBottomOf="@+id/favorite_name"
        tools:text="Heisenberg" />

    <ImageView
        android:id="@+id/icon_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:contentDescription="@string/delete_from_favorites"
        android:focusable="true"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/favorite_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_delete_favorite" />

</androidx.constraintlayout.widget.ConstraintLayout>